<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    header{
        flex: 0 0 content;
    }


   
    body {
       
        display: flex;
        flex-flow: column;
        min-height: 100vh;
    }
    
    nav {
       
        border: 1px solid blue;
        flex: 1;
        display: flex;
        justify-content: space-around;
    }
section {
    flex: 1;
    border: 1px solid rgb(207, 218, 66);
    display: flex;
        flex-direction: row;
        justify-content: space-around;
        
}
.main {
        border: 1px solid rgb(51, 224, 74);
        flex: 2;
        flex-direction: column;
        display: flex;
       justify-content: stretch;
    }
    .section3 { border: 1px solid blue;
        

    }
    .section2 {
        border: 1px solid rgb(133, 231, 41);
        flex: 1;
        flex-direction: row;
   
       justify-content: stretch;

    }
    .sectionnew {
        border: 3px solid rgb(189, 15, 87);
        flex: 1;
        flex-direction: row;
        display: flex;
    

    }
    .menusection {
        border: 2px solid rgb(189, 15, 87);
        flex: 1;
        display: flex; 
flex-direction: row;
justify-content: space-around;
    }

    .footer {
        border: 2px solid rgb(72, 12, 184);
    
        flex-direction: row;
   
        height: 10vh;
        margin-left: 10px;
        margin-right: 10px;
    
        
    }
    
    .aside {
        flex: 1;
        display: flex;
        justify-content: space-around;
        
    }
</style>

</head>








<body>
   
    <header class="header">
      TITLE
    </header>


    

<main class="sectionnew">
    <section class="main">

        <section class="section3">Section3</section>

        <section class="menusection">
    <nav class="nav">Menu</nav>
    <section class="section">Section</section>
</section>

    <aside class="aside">Aside</aside>

</section>


<section class="section2">
<section class="Section2">Section2</section>
</section>
</main>



   
    
<footer>
<section class="footer">
  
<section class="footer">Contact1</section>
<section class="footer">Contact2</section>
<section class="footer">Contact3</section>
<section class="footer">Contact4</section>
</section>

</footer>

</body>

</html>