<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    header{
        flex: 0 0 content;
    }


   
    body {
        border: 1px solid rebeccapurple;
        display: flex;
        flex-flow: column;
        min-height: 100vh;
    }
    
    nav {
        width: 20vh;
    }
section {
    flex: 1;
}
    .main {
        border: 1px solid blue;
        flex: 1;
        flex-direction: row;
        display: flex;
       justify-content: stretch;
  

    }
    
    
    

    .footer {
        border: 1px solid red;
        flex: 0 0 content;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
</style>








</head>

<body>
    <h1>Flexbox</h1>
    <header class="header">
      TITLE
    </header>

    <main class="main">
    <nav class="nav">Menu</nav>
    <section class="section">Section</section>
    <aside class="aside">Aside</aside>
</main>


   
    

    <footer class="footer">
<footer class="footer">Contact1</footer>
<footer class="footer">Contact2</footer>
<footer class="footer">Contact3</footer>
<footer class="footer">Contact4</footer>
    </footer>



</body>
</html>